# ParkingBot Configuration

# Telegram Bot Token
BOT_TOKEN=8421687160:AAHcCbPtVukgJ3gVKNrwihx8L7Ii2mRufcc

# Database path
DATABASE_PATH=data/parking.db

# Admin password
ADMIN_PASSWORD=X7!qR9@KR2mLL8Z

# Card validation
STRICT_CARD_VALIDATION=False

# Logging level
LOG_LEVEL=INFO
